<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pop"
        style="@style/PopCategoryStyle"
        android:layout_weight="1"
        android:text="@string/category_pop" />

    <TextView
        android:id="@+id/rap"
        style="@style/RapCategoryStyle"
        android:layout_weight="1"
        android:text="@string/category_rap" />

    <TextView
        android:id="@+id/t80s"
        style="@style/t80sCategoryStyle"
        android:layout_weight="1"
        android:text="@string/category_80s" />

</LinearLayout>